# Libertor

./: README.md
source/: pom.xml
source/src/main/java/ru/skycelot/: DecodeTorrentFile.java  Laboratory.java
source/src/main/java/ru/skycelot/bencode/: Bencode.java
source/src/main/java/ru/skycelot/ip/: Ipv4Address.java
unified-process/1. use-case model/: description.txt
unified-process/1. use-case model/actors/: Guest.txt  Participant.txt  User.txt  diagram.uxf
unified-process/1. use-case model/ui prototype/: app.js  index.html
unified-process/1. use-case model/ui prototype/nbproject/: project.properties  project.xml
unified-process/1. use-case model/use-cases/: change downloading torrent parameters  change filesystem  change the number of simultaneously downloading torrents  change the order of downloading torrents  download other files from seeding torrent  download torrent  hitch seeding torrent content  moving or removing seeding files  remove downloading torrent  remove seeding torrent  see downloading torrents  see historical torrents  see seeding torrents  set speed limits
unified-process/architecture/1. use case model representation/: description.txt
unified-process/architecture/1. use case model representation/actors/: Participant.txt  Tracker.txt  User.txt  diagram.uxf
unified-process/architecture/1. use case model representation/use-cases/: see downloading torrents  see seeding torrents
unified-process/architecture/2. analytical model representation/classes/: Content.txt  Downloader.txt  Participant pooler.txt  Seeder.txt  Torrent.txt  (+1 more)
(+36 files in other folders)
